<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
     body {
  background-color: #377f8d;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
@keyframes typing {
from { width: 0 }
to { width: 40% }
}
header {
text-align: center;
}

.name,h2 {
    margin-left: 30%;
  font-family: 'Itim', cursive;
font-size: 40px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 3px;
color: rgb(152, 255, 234);
text-shadow: 2px 2px rgb(186, 163, 249);
}
.about-me{
    display: block;
    margin-left: 20%;
    margin-right: 20%;
  font-family: 'Itim', cursive;
font-size: 20px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 3px;
color: rgb(186, 163, 249);
text-shadow: 1px 1px rgb(152, 255, 234);
}
img {
  border-radius: 80%;
  opacity: 0;
  animation: fadeIn 4s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
nav {
  margin-top: 2%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  width: 40%;
  font-family: 'Itim', cursive;
  font-size: 20px;
  font-weight: 60;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 2;
}
nav a:hover {
  position: relative;
}

nav a:hover:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgb(186, 163, 249); /* Change this color to desired color */
  animation: underline-move 1s ease-in-out forwards;
}

@keyframes underline-move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
a {
margin-left: 10px;
text-decoration: none;
color: rgb(152, 255, 234);
text-shadow: 2px 2px rgb(186, 163, 249);
}
.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 500;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 60%;
    }

}
</style>
</head>
<body>
<header>
  <h2 class="name typed">About Me...</h2>
  <h4 class="about-me">I am a full-stack developer with a passion for learning and growth. I specialize in JavaScript, React, Node.js, and Express and continuously seek new learning opportunities. Skilled in problem solving and creating robust web apps, I have completed several projects, which you can find on my projects page and Github. Committed to staying up to date with industry trends and eager to take on new challenges. Feel free to reach out and connect!</h4>
</header>
    <nav>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="aboutmeexample.html">About Me</a>
        <a class="nav-link" href="projectexample.html">Projects</a>
        <a class="nav-link" href="contactexample.html">Links/Contact</a>
</nav>
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
</div>
  </body>
</html>
