<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
     body {
  background-color: #377f8d;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
@keyframes typing {
from { width: 0 }
to { width: 100% }
}
header {
text-align: center;
}

.name,h2 {
  font-family: 'Itim', cursive;
font-size: 40px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 3px;
color: rgb(152, 255, 234);
text-shadow: 2px 2px rgb(186, 163, 249);
}
h4{
  font-family: 'Itim', cursive;
font-size: 17px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 3px;
color: rgb(186, 163, 249);
text-shadow: 1px 1px rgb(152, 255, 234);
}
img {
margin: 5%;
height: 120px;
width: 100px;
  border-radius: 5%;
  opacity: 0;
  animation: fadeIn 4s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
nav {
  margin-top: 2%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  width: 40%;
  font-family: 'Itim', cursive;
  font-size: 20px;
  font-weight: 60;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 2;
}
nav a:hover {
  position: relative;
}

nav a:hover:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgb(186, 163, 249); /* Change this color to desired color */
  animation: underline-move 1s ease-in-out forwards;
}

@keyframes underline-move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
a {
margin-left: 10px;
text-decoration: none;
color: rgb(152, 255, 234);
text-shadow: 2px 2px rgb(186, 163, 249);
}
.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 500;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 60%;
    }

}

</style>
</head>
<body>
<header>
  <h2 class="name typed">Links/Contact</h2>
</header>
    <nav>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="aboutmeexample.html">About Me</a>
        <a class="nav-link" href="projectexample.html">Projects</a>
        <a class="nav-link" href="contactexample.html">Links/Contact</a>
</nav>
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
</div>
<a href="https://github.com/Davidls22">
    <img src="https://editor.analyticsvidhya.com/uploads/765900ba9-article-200807-github-gitguardbody-text.jpg">
  </a>
  <a href="https://linkedin.com/in/Davidls22">
    <img src="https://cdn-icons-png.flaticon.com/512/38/38669.png">
  </a>
  <a href="mailto:david-sugden1@hotmail.co.uk">
    <img src="https://cdn-icons-png.flaticon.com/512/6244/6244438.png">
  </a>
  </body>
</html>
